#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fafa9e01b30 .scope module, "alu_test" "alu_test" 2 1;
 .timescale 0 0;
v0x7fafa9e12820_0 .var "A", 31 0;
v0x7fafa9e129c0_0 .var "B", 31 0;
v0x7fafa9e12bb0_0 .net "eq", 0 0, L_0x7fafa9e13be0; 1 drivers
v0x7fafa9e12c30_0 .var "op", 2 0;
v0x7fafa9e12cb0_0 .net "out", 31 0, L_0x7fafa9e13610; 1 drivers
S_0x7fafa9e01c10 .scope module, "uut" "alu" 2 15, 3 1, S_0x7fafa9e01b30;
 .timescale 0 0;
L_0x7fafa9e133d0 .functor NAND 32, v0x7fafa9e12820_0, v0x7fafa9e129c0_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x7fafa9e01cf0_0 .net "A", 31 0, v0x7fafa9e12820_0; 1 drivers
v0x7fafa9e11cc0_0 .net "B", 31 0, v0x7fafa9e129c0_0; 1 drivers
v0x7fafa9e11d50_0 .net *"_s0", 3 0, L_0x7fafa9e12d30; 1 drivers
v0x7fafa9e11dd0_0 .net *"_s10", 3 0, L_0x7fafa9e13120; 1 drivers
v0x7fafa9e11e60_0 .net *"_s13", 0 0, C4<0>; 1 drivers
v0x7fafa9e11f20_0 .net *"_s14", 3 0, C4<0010>; 1 drivers
v0x7fafa9e11fb0_0 .net *"_s16", 0 0, L_0x7fafa9e13270; 1 drivers
v0x7fafa9e12070_0 .net *"_s18", 31 0, L_0x7fafa9e133d0; 1 drivers
v0x7fafa9e120f0_0 .net *"_s20", 31 0, C4<0000000000000000000000000000000x>; 1 drivers
v0x7fafa9e121c0_0 .net *"_s22", 31 0, L_0x7fafa9e134c0; 1 drivers
v0x7fafa9e12240_0 .net *"_s26", 3 0, L_0x7fafa9e137e0; 1 drivers
v0x7fafa9e12320_0 .net *"_s29", 0 0, C4<0>; 1 drivers
v0x7fafa9e123a0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x7fafa9e12490_0 .net *"_s30", 3 0, C4<0011>; 1 drivers
v0x7fafa9e12510_0 .net *"_s32", 0 0, L_0x7fafa9e13970; 1 drivers
v0x7fafa9e12610_0 .net *"_s34", 0 0, L_0x7fafa9e13a50; 1 drivers
v0x7fafa9e12690_0 .net *"_s36", 0 0, C4<x>; 1 drivers
v0x7fafa9e12590_0 .net *"_s4", 3 0, C4<0001>; 1 drivers
v0x7fafa9e127a0_0 .net *"_s6", 0 0, L_0x7fafa9e12ee0; 1 drivers
v0x7fafa9e128c0_0 .net *"_s8", 31 0, L_0x7fafa9e12ff0; 1 drivers
v0x7fafa9e12940_0 .alias "eq", 0 0, v0x7fafa9e12bb0_0;
v0x7fafa9e12710_0 .net "op", 2 0, v0x7fafa9e12c30_0; 1 drivers
v0x7fafa9e12a70_0 .alias "out", 31 0, v0x7fafa9e12cb0_0;
L_0x7fafa9e12d30 .concat [ 3 1 0 0], v0x7fafa9e12c30_0, C4<0>;
L_0x7fafa9e12ee0 .cmp/eq 4, L_0x7fafa9e12d30, C4<0001>;
L_0x7fafa9e12ff0 .arith/sum 32, v0x7fafa9e12820_0, v0x7fafa9e129c0_0;
L_0x7fafa9e13120 .concat [ 3 1 0 0], v0x7fafa9e12c30_0, C4<0>;
L_0x7fafa9e13270 .cmp/eq 4, L_0x7fafa9e13120, C4<0010>;
L_0x7fafa9e134c0 .functor MUXZ 32, C4<0000000000000000000000000000000x>, L_0x7fafa9e133d0, L_0x7fafa9e13270, C4<>;
L_0x7fafa9e13610 .functor MUXZ 32, L_0x7fafa9e134c0, L_0x7fafa9e12ff0, L_0x7fafa9e12ee0, C4<>;
L_0x7fafa9e137e0 .concat [ 3 1 0 0], v0x7fafa9e12c30_0, C4<0>;
L_0x7fafa9e13970 .cmp/eq 4, L_0x7fafa9e137e0, C4<0011>;
L_0x7fafa9e13a50 .cmp/eq 32, v0x7fafa9e12820_0, v0x7fafa9e129c0_0;
L_0x7fafa9e13be0 .functor MUXZ 1, C4<x>, L_0x7fafa9e13a50, L_0x7fafa9e13970, C4<>;
    .scope S_0x7fafa9e01b30;
T_0 ;
    %movi 8, 3, 32;
    %set/v v0x7fafa9e12820_0, 8, 32;
    %movi 8, 1, 32;
    %set/v v0x7fafa9e129c0_0, 8, 32;
    %movi 8, 1, 3;
    %set/v v0x7fafa9e12c30_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 22 "$display", "A = %b, B = %b, op = %b, out = %b", v0x7fafa9e12820_0, v0x7fafa9e129c0_0, v0x7fafa9e12c30_0, v0x7fafa9e12cb0_0;
    %movi 8, 3, 32;
    %set/v v0x7fafa9e12820_0, 8, 32;
    %movi 8, 1, 32;
    %set/v v0x7fafa9e129c0_0, 8, 32;
    %movi 8, 2, 3;
    %set/v v0x7fafa9e12c30_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 28 "$display", "A = %b, B = %b, op = %b, out = %b", v0x7fafa9e12820_0, v0x7fafa9e129c0_0, v0x7fafa9e12c30_0, v0x7fafa9e12cb0_0;
    %movi 8, 3, 32;
    %set/v v0x7fafa9e12820_0, 8, 32;
    %movi 8, 1, 32;
    %set/v v0x7fafa9e129c0_0, 8, 32;
    %movi 8, 3, 3;
    %set/v v0x7fafa9e12c30_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "A = %b, B = %b, op = %b, out = %b, eq = %b", v0x7fafa9e12820_0, v0x7fafa9e129c0_0, v0x7fafa9e12c30_0, v0x7fafa9e12cb0_0, v0x7fafa9e12bb0_0;
    %movi 8, 5, 32;
    %set/v v0x7fafa9e12820_0, 8, 32;
    %movi 8, 5, 32;
    %set/v v0x7fafa9e129c0_0, 8, 32;
    %movi 8, 3, 3;
    %set/v v0x7fafa9e12c30_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "A = %b, B = %b, op = %b, out = %b, eq = %b", v0x7fafa9e12820_0, v0x7fafa9e129c0_0, v0x7fafa9e12c30_0, v0x7fafa9e12cb0_0, v0x7fafa9e12bb0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_test.v";
    "alu.v";
