#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fbdd2604250 .scope module, "signextend_test" "signextend_test" 2 1;
 .timescale 0 0;
v0x7fbdd2703470_0 .var "in", 15 0;
v0x7fbdd2703520_0 .net "out", 31 0, L_0x7fbdd2703890; 1 drivers
S_0x7fbdd2604330 .scope module, "uut" "signextend" 2 5, 3 1, S_0x7fbdd2604250;
 .timescale 0 0;
v0x7fbdd2601310_0 .net *"_s1", 0 0, L_0x7fbdd27035c0; 1 drivers
v0x7fbdd27032a0_0 .net *"_s2", 15 0, L_0x7fbdd27036b0; 1 drivers
v0x7fbdd2703330_0 .net "in", 15 0, v0x7fbdd2703470_0; 1 drivers
v0x7fbdd27033e0_0 .alias "out", 31 0, v0x7fbdd2703520_0;
L_0x7fbdd27035c0 .part v0x7fbdd2703470_0, 15, 1;
LS_0x7fbdd27036b0_0_0 .concat [ 1 1 1 1], L_0x7fbdd27035c0, L_0x7fbdd27035c0, L_0x7fbdd27035c0, L_0x7fbdd27035c0;
LS_0x7fbdd27036b0_0_4 .concat [ 1 1 1 1], L_0x7fbdd27035c0, L_0x7fbdd27035c0, L_0x7fbdd27035c0, L_0x7fbdd27035c0;
LS_0x7fbdd27036b0_0_8 .concat [ 1 1 1 1], L_0x7fbdd27035c0, L_0x7fbdd27035c0, L_0x7fbdd27035c0, L_0x7fbdd27035c0;
LS_0x7fbdd27036b0_0_12 .concat [ 1 1 1 1], L_0x7fbdd27035c0, L_0x7fbdd27035c0, L_0x7fbdd27035c0, L_0x7fbdd27035c0;
L_0x7fbdd27036b0 .concat [ 4 4 4 4], LS_0x7fbdd27036b0_0_0, LS_0x7fbdd27036b0_0_4, LS_0x7fbdd27036b0_0_8, LS_0x7fbdd27036b0_0_12;
L_0x7fbdd2703890 .concat [ 16 16 0 0], v0x7fbdd2703470_0, L_0x7fbdd27036b0;
    .scope S_0x7fbdd2604250;
T_0 ;
    %movi 8, 5, 16;
    %set/v v0x7fbdd2703470_0, 8, 16;
    %delay 1, 0;
    %vpi_call 2 9 "$display", "in = %b, out = %b", v0x7fbdd2703470_0, v0x7fbdd2703520_0;
    %movi 8, 32773, 16;
    %set/v v0x7fbdd2703470_0, 8, 16;
    %delay 1, 0;
    %vpi_call 2 11 "$display", "in = %b, out = %b", v0x7fbdd2703470_0, v0x7fbdd2703520_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "signextend_test.v";
    "signextend.v";
